{
    "rust-analyzer.cargo.target": "riscv64gc-unknown-none-elf",
    "rust-analyzer.check.allTargets": false,
    "rust-analyzer.linkedProjects": [
        "./Cargo.toml",
    ],
    "editor.formatOnSave": true,
    "C_Cpp.errorSquiggles": "disabled"
}
